# Project: na_access_files
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = na_access_files_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"lib"  -s 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = na_access_files.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations
CFLAGS = $(INCS)   -fexpensive-optimizations
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before na_access_files.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "na_access_files.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

na_access_files_private.res: na_access_files_private.rc 
	$(WINDRES) -i na_access_files_private.rc --input-format=rc -o na_access_files_private.res -O coff 
