/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "na_access_files.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,0,13
PRODUCTVERSION 0,0,0,13
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Network Appliance"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "Filer Virusscan Trigger"
			 VALUE "InternalName", "na_access_files"
			 VALUE "LegalCopyright", "(c) 2005 Network Appliance"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "na_access_files.exe"
			 VALUE "ProductName", ""
			 VALUE "ProductVersion", "1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

